# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="hirsute"

# base version
BASEVERSION="21.04"

# distribution codename
CODENAME="hirsute"

# distribution version
VERSION="21.04"

# distribution channel
#CHANNEL="unstable"
CHANNEL="all"

# distribution name
NAME="UbuntuDDE"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="no"

# suffix for generated .iso files
OUTPUT_SUFFIX="desktop"

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
